{
  "name": "Detailing Manager v3.6 β",
  "short_name": "Detailing β",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b10",
  "theme_color": "#070b10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "最大5台の洗車・整備記録、8メーカー300商品の管理、仕上がり方向別の商品診断、希釈計算、汚れ別ガイドに対応した無料β版",
  "id": "./",
  "scope": "./",
  "display_override": ["standalone"]
}
